server { 
   listen 80; 
   server_name 10.10.1.32; 

   location / { 
      proxy_pass http://html_app:3000;  
      proxy_http_version 1.1; 
      proxy_set_header Upgrade $http_upgrade; 
      proxy_set_header Connection "upgrade";
    }
}
